<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="../style.css" rel="stylesheet" />
    <script src="./confessions.js" type="text/javascript"></script>
    <title>PSYSA2020</title>
    <style>
        body {
            background: linear-gradient(-45deg, rgb(195, 20, 50), rgb(36, 11, 54));
        }
        
        .header-container {
            width: 100%;
            padding: 3%;
        }
        
        .top-container {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .card {
            border-radius: 1em;
            margin-bottom: 3.25em !important;
            border: 0px !important;
            font-size: 0.9em !important;
            line-height: 1.5em !important;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .card h4 {
            font-size: 1.3em !important;
            font-weight: 700 !important;
            margin-bottom: 0em;
        }
        
        .card p {
            margin-bottom: 0.5em;
        }
        
        .cards-container {
            margin: auto;
            color: white;
        }
        
        #cardsColumns {
            width: 100%;
            padding: 5%;
        }
        
        .card-columns {
            column-gap: 3.25em;
        }
        
        .blockquote {
            font-family: 'Nunito', sans-serif;
            font-style: italic;
            padding: 0.5em 0em 0em 0em;
        }
        
        small {
            font-weight: 600;
        }
        
        #confessions {
            width: 40%;
        }
        
        @media only screen and (max-width: 600px) {
            .card {
                margin-bottom: 1.25em !important;
            }
            #confessions {
                width: 80%;
            }
            .header-container {
                padding: 3% 3% 10% 3%;
            }
        }
    </style>
    <script>
        function cardDisplay() {
            cardColumns = document.getElementById('cardsColumns')
            for (i = 0; i < 20; i++) {
                card = document.createElement('div')
                card.className = "card p-3"
                titleField = document.createElement('div')
                titleField.setAttribute("id", "titleField")
                title = document.createElement('h4')
                title.className = "text-left"
                title.setAttribute("id", "title")
                title.textContent = "CONFESSION #".concat(i + 1)
                titleField.appendChild(title)
                blockQuote = document.createElement('blockquote')
                blockQuote.className = "blockquote mb-0 card-body"
                quote = document.createElement('p')
                quote.style.color = "white"
                quote.textContent = "njan oru mandan aanu"
                footer = document.createElement('footer')
                footer.style.color = "white"
                footer.className = "blockquote-footer mb-0 text-right"
                small = document.createElement('small')
                small.className = "text-muted bold"
                cite = document.createElement('cite')
                cite.setAttribute("title", "Source Title")
                cite.style.color = "white"
                cite.textContent = "Anonymous"
                small.appendChild(cite)
                footer.appendChild(small)
                blockQuote.appendChild(quote)
                blockQuote.appendChild(footer)
                card.appendChild(titleField)
                card.appendChild(blockQuote)
                cardColumns.appendChild(card)
            }
        }
    </script>
</head>

<body onload="cardDisplay()">
    <div class="top-container">
        <nav class="navbar navbar-expand-lg">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-auto" id="navbarText">
                <ul class="navbar-nav ml-auto mr-auto">
                    <li class="nav-item ml-auto active">
                        <a class="nav-link" href="/"><span class="double-tab-space">&emsp;&emsp;</span>HOME<span class="double-tab-space">&emsp;&emsp;</span></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="#"><span class="double-tab-space">&emsp;&emsp;</span>GALLERY<span class="double-tab-space">&emsp;&emsp;</span></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="/yearbook/"><span class="double-tab-space">&emsp;&emsp;</span>YEARBOOK<span class="double-tab-space">&emsp;&emsp;</span></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="/teachers/"><span class="double-tab-space">&emsp;&emsp;</span>TEACHERS<span class="double-tab-space">&emsp;&emsp;</span></a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link" href="/confessions/"><span class="double-tab-space">&emsp;&emsp;</span>CONFESSIONS<span class="double-tab-space">&emsp;&emsp;</span><span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>


        <div>
            <div class="header-container text-center">
                <img id="confessions" src="./confessions.png" />
            </div>
        </div>
    </div>
    <div class="cards-container" id="cardsContainer">
        <div class="card-columns" id="cardsColumns">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>