<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>PSYSA</title>
    <style>
        body {
            background-color: black;
        }
        
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
        .navbar a {
            color: white;
        }
        
        .navbar button:focus {
            outline: none;
        }
        
        .navbar {
            padding-top: 2%;
        }
        
        @media only screen and (max-width: 600px) {
            .nav-item {
                padding-right: 4%;
            }
            .double-tab-space {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-auto" id="navbarText">
            <ul class="navbar-nav ml-auto mr-auto">
                <li class="nav-item ml-auto active">
                    <a class="nav-link" href="#"><span class="double-tab-space">&emsp;&emsp;</span>HOME<span class="double-tab-space">&emsp;&emsp;</span><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#"><span class="double-tab-space">&emsp;&emsp;</span>GALLERY<span class="double-tab-space">&emsp;&emsp;</span></a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#"><span class="double-tab-space">&emsp;&emsp;</span>YEARBOOK<span class="double-tab-space">&emsp;&emsp;</span></a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#"><span class="double-tab-space">&emsp;&emsp;</span>TEACHERS<span class="double-tab-space">&emsp;&emsp;</span></a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#"><span class="double-tab-space">&emsp;&emsp;</span>CONFESSIONS<span class="double-tab-space">&emsp;&emsp;</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>