<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSYSA 2020 Yearbook</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script type="text/javascript" src="quotes.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        body {
            background-color: black;
            z-index: 1;
        }
        
        p {
            font-family: 'Nunito', sans-serif;
            color: white;
        }
        
        button {
            margin: 0.5%;
        }
        
        #yearbook {
            margin-top: 10%;
            width: 40%;
        }
        
        #buttonprintarea {
            margin-top: 5%;
        }
        
        #modalprintarea {
            z-index: 999;
            width: 100%;
            position: absolute;
            background: #009FFF;
            display: none;
            top: 0em;
        }
        
        .card {
            border-radius: 1em;
            margin-bottom: 3.25em !important;
            border: 0px !important;
            font-size: 0.9em !important;
            line-height: 1.5em !important;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .cards-container {
            margin: auto;
        }
        
        #cardsColumns {
            width: 100%;
            padding: 5%;
        }
        
        .card-columns {
            column-gap: 3.25em;
        }
        
        .blockquote {
            padding: 0em;
        }
        
        #imageContainer {
            margin-left: 5%;
            padding-top: 5%;
        }
        
        #imageCircle {
            width: 180px;
            height: 180px;
            border-radius: 50%;
        }
        
        small {
            font-weight: 600;
        }
        
        #closeButton {
            position: fixed;
            right: 0em;
            filter: invert(1);
            z-index: 9999;
        }
        
        #nameField {
            margin-top: auto;
            margin-bottom: auto;
            color: white;
            padding-left: 0%;
        }
        
        #nameField h3 {
            font-family: 'Nunito', sans-serif;
        }
        
        #imageContainerOuter {
            background-color: rgba(0, 0, 0, 0.5);
            padding-bottom: 5%;
        }
        
        @media only screen and (max-width: 600px) {
            button {
                margin: 1%;
            }
            #yearbook {
                margin-top: 5%;
                width: 80%;
            }
            .col-auto {
                margin-left: auto;
                margin-right: auto;
            }
            #imageContainer {
                margin-left: 0%;
                padding-top: 10%;
            }
            #imageContainerOuter {
                padding-bottom: 10%;
            }
            #imageCircle {
                width: 80px;
                height: 80px;
            }
            #nameField h1 {
                font-size: 1.3em;
            }
            #nameField h3 {
                font-size: 1.0em;
            }
            .card {
                margin-bottom: 1.25em !important;
            }
            #closeButton {
                position: relative;
            }
            #imageCircleDiv {
                padding-left: 10%;
            }
        }
    </style>
    <script type="text/javascript">
        function closeModal() {
            document.getElementById('modalprintarea').style.display = 'none'
            cardColumns = document.getElementById('cardsColumns')
            imageCircle = document.getElementById('imageCircleDiv')
            if (cardColumns.hasChildNodes()) {
                cardColumns.innerHTML = ""
            }
            if (imageCircle.hasChildNodes()) {
                imageCircle.innerHTML = ""
            }
            document.getElementById('name').innerText = ""
            document.getElementById('aka').innerText = ""
        }

        function buttonPrint() {
            var quoteData = quotes
            console.log(quoteData)
            AOS.init();
            buttonPrintArea = document.getElementById('buttonprintarea');
            studentNames = ['Abhishek C Nair', 'Adarsh R', 'Adarsh S', 'Adheep George Paul', 'Adithya Nair', 'Adrian Gabriel Mathew', 'Akshay Prasannakumar', 'Allen Iype Sibi', 'Amruth Chand T', 'Ancy Sebastian', 'Anusree S', 'Aparna P Menon', 'Aravind R Nair', 'Arshaad Muhsin', 'Ashik Ameer', 'Ashwin B Nair', 'Asish Pulacherry', 'Betty Mary Thomas', 'Bhairavi Sameer Shah', 'Bindya Bhaskaran', 'Devasish Verma', 'Diya Liza Varghese', 'Don Alex', 'Francis Aldrick', 'Gayathri R Nair', 'Hariraj K', 'Jisha Varghese', 'Jithin James', 'Joel Vilanilam Zachariah', 'Jos Paul Shajan', 'Krishnaprasad K', 'Kuriakose Eldho', 'Kurian Benoy', 'L Bharath Kumar', 'Leon Joe Koithara', 'Michelle Elizabeth', 'Midhun Madhusoodhanan', 'Midu Mohan', 'Nihal Usman', 'Nikita Davies', 'Nithin Suresh', 'Noel Sebastian', 'Parvathy A N', 'Pooja C S', 'Renjith R Kartha', 'Sarah Jacob', 'Satyalekha Akula', 'Shahul ES', 'Shawn Mathew', 'Shruti Krishnan', 'Silpa T M', 'S Meenakshi', 'Sneha Achamma Cherian', 'Sophus Stein George', 'Sreelakshmi T D', 'Steve Premjith Chacko', 'Theres Mary Jose', 'Thomas Joseph', 'Tino Max Thayil', 'Vishnu V', 'Akhil Seshan', 'Jimmy Jose', 'Navya C R', 'Sreekumar']
            studentFirstNames = ['Abhishek', 'Adarsh R', 'Adarsh S', 'Adheep', 'Adithya', 'Adrian', 'Akshay', 'Allen', 'Amruth', 'Ancy', 'Anusree', 'Aparna', 'Aravind', 'Arshaad', 'Ashik', 'Ashwin', 'Asish', 'Betty', 'Bhairavi', 'Bindya', 'Devasish', 'Diya', 'Don', 'Francis', 'Gayathri', 'Hariraj', 'Jisha', 'Jithin', 'Joel', 'Jos', 'Krishnaprasad', 'Kuriakose', 'Kurian', 'Bharath', 'Leon', 'Michelle', 'Midhun', 'Midu', 'Nihal', 'Nikita', 'Nithin', 'Noel', 'Parvathy', 'Pooja', 'Renjith', 'Sarah', 'Satyalekha', 'Shahul', 'Shawn', 'Shruti', 'Silpa', 'Meenakshi', 'Sneha', 'Sophus', 'Sreelakshmi', 'Steve', 'Theres', 'Thomas', 'Tino', 'Vishnu', 'Akhil', 'Jimmy', 'Navya', 'Sreekumar']
            buttonColors = ['btn-primary', 'btn-success', 'btn-danger', 'btn-warning', 'btn-info']
            gradientColors = [
                ['#c31432', '#240b36'],
                ['#11998e', '#38ef7d'],
                ['#ff9966', '#ff5e62'],
                ['#8a2387', '#e94057', '#f27121']
            ]
            studentFirstNames.forEach(name => {
                buttons = document.createElement('button')
                buttons.className = ("btn ").concat(buttonColors[Math.floor(Math.random() * 5)])
                buttons.textContent = name
                buttonPrintArea.appendChild(buttons)
                buttons.addEventListener("click", function() {
                    modals = document.getElementById('modalprintarea')
                    gradientColor = "linear-gradient(-45deg, "
                    gradient = gradientColors[Math.floor(Math.random() * 4)]
                    gradient.forEach(g => {
                        gradientColor = gradientColor.concat(g).concat(", ")
                    });
                    gradientColor = gradientColor.slice(0, -2)
                    gradientColor = gradientColor.concat(" )")
                    modals.style.background = gradientColor
                    modals.style.display = 'block'
                    imageCircle = document.getElementById('imageCircleDiv')
                    image = document.createElement('img')
                    image.setAttribute("id", "imageCircle")
                    image.setAttribute("src", "images/kuri.jpg")
                    imageCircle.appendChild(image)
                    document.getElementById('name').textContent = studentNames[studentFirstNames.indexOf(name)]
                    document.getElementById('aka').textContent = "some name"
                    cardColumns = document.getElementById('cardsColumns')
                    for (i = 0; i < 20; i++) {
                        card = document.createElement('div')
                        card.className = "card p-3"
                        blockQuote = document.createElement('blockquote')
                        blockQuote.className = "blockquote mb-0 card-body"
                        quote = document.createElement('p')
                        quote.style.color = "white"
                        quote.textContent = quoteData[0]["quotes"][0]["quote"]
                        footer = document.createElement('footer')
                        footer.style.color = "white"
                        footer.className = "blockquote-footer mb-0 text-right"
                        small = document.createElement('small')
                        small.className = "text-muted bold"
                        cite = document.createElement('cite')
                        cite.setAttribute("title", "Source Title")
                        cite.style.color = "white"
                        cite.textContent = quoteData[0]["quotes"][0]["name"]
                        small.appendChild(cite)
                        footer.appendChild(small)
                        blockQuote.appendChild(quote)
                        blockQuote.appendChild(footer)
                        card.appendChild(blockQuote)
                        cardColumns.appendChild(card)
                    }
                })
            });
        }
    </script>
</head>

<body onload="buttonPrint()">
    <div class="container text-center">
        <img id="yearbook" class="text-center" src="yearbooktext.png" />
        <p>Click to see what your classmates said about you!</p>
    </div>
    <div class="container text-center" id="buttonprintarea">
    </div>

    <div id="modalprintarea">
        <button id="closeButton" type="button" class="close" aria-label="Close" onclick="closeModal()">
            <span data-testid="x-viewer" data-icon="x-viewer" class=""><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor"
                        d="M19.8 5.8l-1.6-1.6-6.2 6.2-6.2-6.2-1.6 1.6 6.2 6.2-6.2 6.2 1.6 1.6 6.2-6.2 6.2 6.2 1.6-1.6-6.2-6.2 6.2-6.2z">
                    </path>
                </svg></span>
        </button>
        <div id="imageContainerOuter">
            <div class="container text-center" id="imageContainer">
                <div class="row">
                    <div class="col-auto" id="imageCircleDiv">
                    </div>
                    <div class="col" id="nameField">
                        <h1 class="text-left" id="name"></h1>
                        <h3 class="text-left" id="aka"></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="cards-container" id="cardsContainer">
            <div class="card-columns" id="cardsColumns">
            </div>
        </div>
    </div>

    <script src="https://use.fontawesome.com/7caa203050.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>